* {
    font-family: Arial, Helvetica, sans-serif;
}



header{
    background-color:#1F2937;
    color: #f9faf8;
    margin: -8px;
    height:500px
}

ul {
    list-style: none;
    color: #929394;
}

.bar {
    display: grid;
    grid-template-columns: 10% 20% 10% 50% 10%;
    grid-template-rows: 33.33% 33.33% 33.33%;
}

.logo {
    margin:auto;
    background-color:;
    width: 75px;
    display: flex;
    justify-content:space-around;
    align-items:center;
    margin-left: 30px;
    grid-row: 2 / 3;
}

.nav {
    display: flex;
    justify-content: space-around;
    flex: 1;
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.top {
    display:grid;
    grid-template-columns: 20% 30% 20% 20% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    height: 250px;
}

.img {
    grid-column: 4/5;
    grid-row: 3/5 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:;
    background-color: rgb(63, 63, 63);
    width: 350px;
    height: 220px;
    justify-content: center;
    margin-left: -110px;
}

.topimg {
    height: 100px;
}

.imgcred {
    font-size: 5px;
}

.toptxt {
    font-size: ;
    align-items: center;
    grid-column: 2 / 3 ;
    grid-row:2 / 4 ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.title {
    flex: 0 1 40px;
   font-size:48px;
}

.subtitle {
    width: 400px;
    flex: 0 1 0;
    color: #929394;
    font-size: 18px;
}

h3 {
    font-size: 12px;
    margin-top: -20px;
}

button {
    align-self: center;
    color: white;
    background-color: #3882F6;
    padding: 5px;
    border-radius: 5px;
}

.box {
    height:200px;
    width:200px;
    border: solid 5px #3882F6;
    border-radius: 15px;
    flex: 1 2 150px;
}

.sub {
    color:#333333 ;
}

.upper {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows:10% 20% 30% 30% ;
    height: 500px;
}

.uppertitle {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    display: flex;
    justify-content: center;
    font-size: 36px;
    color:#1F2937;
    font-weight: 500px;
}

.boxes {
    grid-column: 2/ 3;
    grid-row: 3 / 4 ;
    display: flex;
    column-gap: 10px;
    flex-wrap:wrap
}

.boxsub {
    grid-column: 2/3 ;
    grid-row: 4 / 5;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 9px;
}

.sub {
    width:200px;
    margin-top: 90px;
    font-size: 12px;
    text-align: center;
}

.lower {
    height:500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#e5e7eb;
}

q {
    font-size: 36px;
    font-weight:lighter;
    font-style: italic;
    font-family:monospace;
    color:#1f2937;
}

.quote {
    width: 75vw;

}

.name {
    margin-left: 45rem;
    font-weight: bold;
    font-size: 20px;
}

.bottom {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {
    font-size: 30px;
    color: beige;
}

.smallcta {
    font-size: 16px;
    margin-top: -10px;
    color:#e4e4e6;
    font-weight: bold;
}

.bttmbox {
    color: white;
    background-color: #3882F6;
    border-radius: 20px;
    width: 700px;
    height:200px;
    display:flex;
    flex-direction: row;
    align-items: center;
}

.lastbutton {
    align-self: center;
    color: white;
    background-color: #3882F6;
    padding: 5px;
    border-radius: 5px;
    border:2px solid white ;
    margin: 10px;
}

.buttoncontain {
    padding: 20px;
    margin-top: 20px;
    width: 200px;
}

.bttmtxt {
    padding: 20px;
}

.footer {
    background-color:#1F2937 ;
    color: #929394;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-left: -10px;
}